MAIL_USERNAME="ycom02137@gmail.com"
MAIL_PASSWORD="Stosowana2137"
OAUTH_CLIENTID="908590671273-c2lclkvgphnba027mpve2cosq0dtgbfp.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04Dym7VcVJusfCgYIARAAGAQSNwF-L9IrKXfPLJ28hVtpZtbuEUv-6sXLZF8gqURDuEkkNiCS6sZTtWSAdKOiyPLY9roZUkp491g"